<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="lembrancinhas" content="width=device-width, initial-scale=1.0">
    <title>Encantar Lembrancinhas</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/reset.css">
</head>

<body>
  <header>

<div>
  <img src="./src/imagens/encantar.jpg" alt="encantar-logo" class="logo1"></div>
  
    <h1><strong>Siga as nossas redes sociais</strong></h1>

    <button class="logoface"><a href="https://web.facebook.com/encantar.lembrancinhas.personalizadas/?_rdc=1&_rdr"><img src="./src/imagens/face.jfif" width="40px"  alt="facebook"></button></a>

    <button class="logoinsta"><a href="https://www.instagram.com/encantar_lembrancinhas/"><img src="./src/imagens/insta.jfif" alt="instagram" width="40px"></button></a>

     <main> 
      <ul clas="lista-de-produtos">
         <br><h2>Venha conhecer nossos produtos,e se encante com os nossos serviços</h2>
          <strong><br><h3>Produtos de qualidade para sua festa ou evento, fazemos de acordo com o pedido do cliente o seu produto personalizado. </h3></strong>
          <li>
            <div class="fotos1">
<span img-pdt>
  <img src="./src/imagens/imgsara.jpg" alt="imagemenc">
</span>
<span img-pdt>
  <img src="./src/imagens/imgpedro.jpg" alt="imagemenc">
</span>
<span img-pdt>
  <img src="./src/imagens/img1.jpg" alt="imagemenc">
</span>
<span img-pdt>
  <img src="./src/imagens/img2.jpg" alt="imagemenc">
</span>
<span img-pdt>
  <img src="./src/imagens/img3.jpg" alt="imagemenc">
</span>
<span img-pdt>
  <img src="./src/imagens/img4.jpg" alt="imagemenc">
</span>
            </div>
          </li>
          <p><strong>Para orçamentos e pedidos chamem no whats</strong></p><button><a href="https://wa.me/5567992343352"><img src="./src/imagens/whats.jfif"width=50px alt="whats" class="logowhats"></button></a>
      </ul>
    </main>
</header>
    
</body>
</html>